apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shreegaud-app
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  tls:
  - hosts:
    - app.shreegaud.com
    secretName: shreegaud-app-tls
  rules:
  - host: app.shreegaud.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: shreegaud-app
            port:
              number: 80 